<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Górskie wycieczki</title>
</head>
<body>

    <img src="img/obrazek-gora.jpg" alt="banner" width="100%">
    
    <h1 class="myclass" style="color: rgb(93, 6, 6)">Mountain hikes around Milan</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
        Excepturi numquam eum corrupti dolor molestias voluptate cumque ut laborum, <br>
        minima ipsa provident architecto laudantium aliquam neque libero iste! Possimus, laborum.
    </p>
    <hr>
    <a href="contact.html"><h5>Our contact</h5></a>
    <a href="prices.html"><h5>Our prices</h5></a>
    <li></li>
</body>
</html>
